!primary_color = #4B7399
!secondary_color = #FFCD4C

body
  :background-color = !primary_color
  :font
    :family Verdana, Helvetica, Arial
    :size 12px

.normal
  :font
    :family Verdana, Helvetica, Arial
    :size 12px
    :style normal

a
  :color #0000FF
  img
    :border none

.clear
  :clear both

label

.title
  :font
    :size 14px
    :weight bold
    
.instructions
  :font
    :size 10px
    :style italic
  :float left
  :width 150px
  :padding-right 10px
  :display block

.center
  :text-align center
  :width 100%

.float_left
  :float left

.float_right
  :float right
  
.inline
  :display inline

.padding_bottom
  :padding-bottom 20px
  
.padding_right
  :padding-right 20px

.margin_bottom
  :margin-bottom 10px

.margin_right
  :margin-right 10px
  
.section
  :border 1px solid black

.dropshadow_small
  :background url("../images/dropshadow.png") no-repeat bottom right
  :width 84px
  :height 80px
  :float left
  :margin-left 14px
  :margin-right 15px
  :margin-bottom 15px
  :padding-right 20px

.dropshadow_small
  a
    img
      :position relative
      :top 0px
      :left -2px
      :padding 2px
      :margin -5px
      :border 1px solid black

.dropshadow_large
  :background url("../images/dropshadow.png") no-repeat bottom right
  :width 406px
  :height 300px
  :float left
  :margin-right 5px
  :margin-top 5px
  :margin-bottom 20px

.dropshadow_large
  img
    :position relative
    :top -6px
    :left 0px
    :padding 2px
    :margin -5px
    :border 1px solid black

.photo_viewer
  :width 400px
  :padding 20px
  
td
  :vertical-align top

th
  :padding-top 20px
  
#site
  :width 75%
  :margin 0 auto
  
#header

#container
  :margin 0 auto
  :background #fff
  :padding 20px 40px
  :border solid 1px black
  :margin-top 20px

#menu
  :padding-bottom 10px
  a
    :font
      :size 16px
    :text-decoration none
    :margin-right 6px

#main
  :width 100%

#container_footer
  :clear both
  
#footer
    
#flash_notice,
#flash_error
  :padding 5px 8px
  :margin 10px 0

#flash_notice
  :background-color #CFC
  :border solid 1px #6C6

#flash_error
  :background-color #FCC
  :border solid 1px #C66

.fieldWithErrors
  :display inline

#errorExplanation
  :width 400px
  :border 2px solid #CF0000
  :padding 0
  :padding-bottom 12px
  :margin-bottom 20px
  :background-color #f0f0f0
  h2
    :text-align left
    :padding 5px 5px 5px 15px
    :margin 0
    :font
      :weight bold
      :size 12px
    :background-color #c00
    :color #fff
  p
    :color #333
    :margin-bottom 0
    :padding 8px
  ul
    :margin 2px 24px
    li
      :font-size 12px
      :list-style disc
